<!doctype html>
<html>
  <head>
    <title>My Links</title>
    <link href="https://fonts.googleapis.com/css?family=Imperial+Script" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      h1 {
        font-family: 'Imperial Script', cursive;
        font-size: 72px;
        color: white;
        text-align: center;
        margin-top: 100px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Links</h1>
    <ul>
      <li><a href="pages/palsntops.html">Yiyi</a></li>
      <li><a href="pages/pqlemtnp.html">Henry</a></li>
      <li><a href="pages/ianrpzmll.html">Garsh</a></li>
      <li><a href="pages/qamsngzx.html">Lester</a></li>
      <li><a href="pages/iwlahriqngh.html">Vod</a></li>
    </ul>
  </body>
</html>
